PROJECT_SRC=/home/vlad/PhpStormProjects/magento
APACHE_BUILD_FOLDER=apache
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_BUILD_FOLDER=mysql
IP_ADDR_SUBNET=172.29.0.0/24
IP_ADDR_APACHE=172.29.0.10
IP_ADDR_MYSQL=172.29.0.20
